apiVersion: v1
kind: Pod
metadata:
  name: vkmark-cpu
  namespace: default
spec:
  containers:
  - name: vkmark
    image: quay.io/nirsof/vkmark:v1
    command: ["sh", "-c" , "trap 'exit 0' TERM; while true; do sleep 60 & wait; done"]
