apiVersion: v1
kind: Pod
metadata:
  name: vulkan-demo-cpu
  namespace: default
spec:
  containers:
  - name: vulkan-demo
    image: quay.io/nirsof/vulkan-demo:v1
    command: ["sh", "-c" , "trap 'exit 0' TERM; while true; do sleep 60 & wait; done"]
